<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="departments.html">DEPARTMENTS</a></li>
                    <li><a href="consultants.html">CONSULTANTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <h1>Contact Us</h1>
    </section>

    <!-------Contact Us------->
    <section class="contact">
        <div class="row">
            <div class="contact-col">
                <img src="images/contact.jpg">
            </div>
            <div class="contact-col">
                <h1>Have Some Questions?</h1><br><br>
                <form>
                    <input type="text" placeholder="Enter your name" required>
                    <input type="email" placeholder="Enter email address" required>
                    <input type="text" placeholder="Enter your subject" required>
                    <textarea rows="6" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-------Footer------->
    <section class="footer">
        <h4>About Us</h4>
        <p>For more than 18 years we have been fulfilling the medical needs of our community. Doctors Hospital is continually improving the scope of services and skills available within the country. Our staff of American and British Board certified doctors provide a full spectrum of treatment and preventative services. Our nurses and support staff are committed to your wellbeing. Our services are designed to provide the most comprehensive benefits to patients from all walks of life.  </p>
        <div class="icons">
            <h4>Follow us</h4>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Stay save and healthy &nbsp;<i class="fa fa-heart-o"></i></p>
    </section>
</body>
</html>